
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f5f5;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #ffeceb;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.navigation {
    display: flex;
    gap: 30px;
}
.navigation p {
    margin: 0;
    font-size: 18px;
    cursor: pointer;
    color: #333;
    font-weight: bold;
}
.btn {
    text-decoration: none;
    background-color: #f5d1e2;
    padding: 8px 15px;
    border-radius: 15px;
    font-size: 16px;
    color: black;
    font-weight: bold;
}
.Hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px;
    gap: 50px;
}
.HeroContant {
    max-width: 50%;
}
.heroimage {
    width: 30%;
    height: auto;
    border-radius: 10px;
}
.head {
    font-size: 36px;
    color: #2c3e50;
}
#pe {
    font-size: 18px;
    color: #34495e;
    margin-top: 10px;
}
.gridportion {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 50px;
    text-align: center;
}
.griditeam {
    background-color: #d9f1ff; 
    border: 2px solid #4fa3d1;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.griditeam img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
